[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = "twig"
application.modules = index

;twig
twig.cache = APPLICATION_PATH "/cache/twig"

;database
database.driver = "mysql"
database.charset = "utf8"
database.database = "paycenter"
database.collation = "utf8_general_ci"
database.prefix = "t_"

[product : common]
;twig
twig.debug = TRUE

;database
database.host = "localhost"
database.username = "root"
database.password = "root"


[online : common]
;twig
twig.debug = FALSE

;database
database.host = "localhost"
database.username = "root"
database.password = "root"